prototype(NeosRulez.NodeSearch:Component.SearchForm) < prototype(Neos.Fusion:Component) {
    @context.resultTargetPage = ${this.resultTarget}
    resultTargetUri = Neos.Neos:NodeUri {
        node = ${resultTargetPage}
    }

    renderer = afx`
        <div class="nodesearch-form">
            <form action={props.resultTargetUri} method="get">
                <div class="row align-items-center">
                    <div class="col-10">
                        <input attributes.id="searchterm" name="s" class="form-control" placeholder={I18n.translate('NeosRulez.NodeSearch:NodeTypes.Component.SearchForm:content.searchterm')} required="required" />
                    </div>
                    <div class="col-2">
                        <button type="submit" class="btn btn-primary w-100">
                            {I18n.translate('NeosRulez.NodeSearch:NodeTypes.Component.SearchForm:content.btnLabel')}
                        </button>
                    </div>
                </div>
            </form>
        </div>
    `
}
